--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\animation.o"
"..\obj\display.o"
"..\obj\menu.o"
"..\obj\resources.o"
"..\obj\global.o"
"..\obj\draw.o"
"..\obj\millis.o"
"..\obj\m_main.o"
"..\obj\buttons.o"
"..\obj\normal.o"
"..\obj\time.o"
"..\obj\timedate.o"
"..\obj\ui.o"
"..\obj\alarm.o"
"..\obj\alarms.o"
"..\obj\stopwatch.o"
"..\obj\game1.o"
"..\obj\game2.o"
"..\obj\game3.o"
"..\obj\games.o"
"..\obj\torch.o"
"..\obj\diag.o"
"..\obj\settings.o"
"..\obj\m_display.o"
"..\obj\tunemaker.o"
"..\obj\tune.o"
"..\obj\tunes.o"
"..\obj\sound.o"
"..\obj\m_rtc.o"
"..\obj\appconfig.o"
"..\obj\sleep.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\beep.o"
"..\obj\rtc.o"
"..\obj\stmflash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_flash.o"
--strict --scatter "..\OBJ\NWatch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\NWatch.map" -o ..\OBJ\NWatch.axf